<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
 body{
    
    height: 100%;
    width: auto;
    background: linear-gradient(-45deg, #bce7eb, #e3bceb)no-repeat center center fixed;    
   
}
figure{
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-flow: column;
}
figcaption{
    padding-top: 3%;
    text-align: center;
    font-size: 32px;
    font-family:'Gloria Hallelujah', cursive;
}
.logo {
    max-width: 25%;
    border-radius: 50%;
    margin: auto;
    
}
a {
    color: black;
    text-decoration:none;
}
a:hover{
    color: black;
    text-decoration:none;
}
section{
    display: flex;
    justify-content: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: bold;
    color: black;
}
.block{
    display: inline-flex;
    flex-basis: 19.5%;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: white;
    border: solid 1px black;
    padding: 15px 25px 12px 25px;
}
.yt{
    max-width: 100px;
    max-height: 100px;
}
.yt1{
    max-width: 100px;
    max-height: 100px;
}
span{
    color: rgba(179, 22, 22, 0);
}
div{
    display: flex;
    justify-content: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: bold;
    color: black;
    font-size: 25px;
    margin-top: 10px;
}
.block1{
    display: inline-flex;
    flex-basis: 44.5%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid 1px black;
    padding: 15px 25px 12px 25px;
}
.wa{
    max-width: 100px;
    max-height: 100px;
}
.gm{
    max-width: 100px;
    max-height: 100px;
}
footer{
    
    margin-top: 45px;
    color: black;
}
.content{
    margin-left: ;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto; 
    background: linear-gradient(-45deg, #bce7eb, #e3bceb);  
}
.fr{
    color: black;
    font-family: 'Bubbler One', sans-serif;
}
.fr1{
    color: black;
    font-family: 'Bubbler One', sans-serif;
}
@media only screen and (min-width: 320px) and (max-width: 760px){
    section{
        display: flex;
        flex-flow: column;
        justify-content: center;
        font-family: 'Gloria Hallelujah', cursive;
        font-weight: bold;
        color: black;
    }
    div{
        display: flex;
        flex-flow: column;
        justify-content: center;
        font-family: 'Gloria Hallelujah', cursive;
        font-weight: bold;
        color: black;
        font-size: 25px;
        margin-top: 10px;
    }
}
</style>
        
        <link href="https://fonts.googleapis.com/css?family=Bubbler+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <title>timurkononov</title>
    </head>
    <body>
        <div class="content">
        <figure>
        <img class="logo" src="https://avatars.mds.yandex.net/get-pdb/2710120/114ea646-13e8-4398-91a1-ffda9e8e9ff7/s1200">
        <figcaption>@timurkononov</figcaption>
        </figure>
        
        <section>
            <a class=block href="https://www.youtube.com/channel/UC8et95sYvKHzyXVdbhgYmiA?view_as=subscriber" target="_blank">
                <img class="yt" src="https://avatars.mds.yandex.net/get-pdb/2822363/43fe4fa2-acb6-414f-b131-c2d0f5c4398a/s1200">
                <p>youtube channel</p>
            </a>
            <span class="inv" style="position: relative; z-index: -1;">45 n</span>
            <a class=block href="https://youtu.be/qRs2lPbE8hU" target="_blank">
                <img class="yt1" src="https://avatars.mds.yandex.net/get-pdb/2822363/43fe4fa2-acb6-414f-b131-c2d0f5c4398a/s1200">
                <p>new video</p>
            </a>
        </section>
        <div>
            <a class=block1 href="https://wa.me/79137731056" target="_blank">
                <img class="wa" src="https://avatars.mds.yandex.net/get-pdb/2730537/6e64f59d-094d-4c04-a8b1-45283d08a5b1/s1200">
                <span style="position: relative; z-index: -1;">45 n</span>
                <p>WhatsApp</p>
            </a>
        </div>
        <div>
            <a class=block1 href="https://tlgg.ru/@timurkononov" target="_blank">
                <img class="wa" src="https://avatars.mds.yandex.net/get-pdb/2979075/54d423e7-7012-4e9d-8746-877d06208189/s1200">
                <span style="position: relative; z-index: -1;">45 n</span>
                <p>Telegram</p>
            </a>
        </div>
        <div>
            <a class=block1 href="https://vk.com/timurkononov" target="_blank">
                <img class="wa" src="https://avatars.mds.yandex.net/get-pdb/1885801/b7ec1356-e720-46a9-9be1-10404f85be59/s1200">
                <span style="position: relative; z-index: -1;">d</span>
                <p>Vkontakte</p>
            </a>
        </div>
        <div>
            <a class=block1 href="https://twitter.com/timur_kononov" target="_blank">
                <img class="wa" src="https://avatars.mds.yandex.net/get-pdb/2105707/12b4eeb0-bbb3-4d66-82ae-d46cff2feb8c/s1200">
                <span style="position: relative; z-index: -1;">454 n</span>
                <p>Twitter</p>
            </a>
        </div>
        <div>
            <a class=block1 href="mailto:kononov.timurka@gmail.com" target="_blank">
                <img class="gm" src="https://avatars.mds.yandex.net/get-pdb/2884317/0ea24e19-94d5-4a1a-b29b-3bf7cdfe6675/s1200">
                <span style="position: relative; z-index: -1;">4522k 0n</span>
                <p>Gmail</p>
            </a>
        </div>
    </div>
    <div class="footer">
        <footer>
            <span class="fr">by</span> <span class="fr1">timurkononov</span>
        </footer>
    </div>
    </body>
</html>